<!DOCTYPE html>
<html lang="ZH-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="SUN AND SHAN" content="width=device-width, initial-scale=1.0">
  <title>一个安全方便的导航网站！</title>
     <style>
          body{
               height: 100vh;
               width: 100vw;
               margin: 0%;
               padding: 0;
               background-image: url(/ss.png);
               background-size: 100%;
          
          }

         h1{
          text-align: center;
          border: solid;
          margin: 0%;
          background-color: #f1f1f1;
          
         }
      #dibu {
        text-align: center;
        margin: 500px;
        margin-bottom: 0px;
        
      }
       #pvz{
        text-align: center;
      
        
       }
       #steam{
        text-align: center;
       
       }
       #epic{
        text-align: center;
      
       }
       #OpenAI{
        text-align: center;
       }
       #Minecraft{
        text-align: center;
       }

     </style>
</head>
<body>
  
      <H1>一个安全，方便，简洁的简单导航网站！</H1>
      <div class="zong">
      <div style="position: absolute; margin: 20px;
      right: 0; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;border: solid;  border-radius: 10px;">by: 2351741947@qq.com</div>
      <div style="position: absolute; margin: 50px ; margin-right: 20px;
      right: 0; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;border: solid;  border-radius: 10px;">by: 2917481273@qq.com</div>
      <div id="steam"><a href="https://store.steampowered.com/">这是Steam!</a></div>

      <div id="pvz"><a href="https://jump2.bdimg.com/f?kw=%E6%A4%8D%E7%89%A9%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B8">这是国内最为著名的植物大战僵尸中文论坛！</a>
      <p>tips:置顶贴吧有下载资源哦！</p></div>

      <div id="epic"><a href="https://www.epicgames.com/site/zh-CN/home
        ">这是Epic!每周都会送免费游戏!不要忘记来领哦!</a></div>
        <div id="OpenAI"  ><a href="https://openai.com/blog/chatgpt"
        >目前最强AI"GPT-4"在这</a></div>
        <div id="Minecraft"><a href="https://www.minecraft.net/zh-hans"
          >我的世界国际java版官网</a></div>
        
      <div id="dibu"><hr><a href="https://www.bilibili.com/video/BV1J4411v7g6
        ">加入我们! 未来我们会添加更多的资源，优秀网站，当然，这些都是安全的！</a>
      <p style="text-align: center;">我们的群组:788506039</p></div>
    </div>
     
      <base target="_blank">
</body>
</html>
